<html>
<head>
    <meta name="viewport" content="width=device-width" />

    <title>Power Plan</title>
    <link rel="shortcut icon" type="image/x-icon" href="PowerPlan-logo.png" />

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

    <style>
        body {
            color: white;
            font-family: Raleway;
            font-weight: 600;
            text-shadow: #333 1.5px 1.5px 3px;
            text-align: center;
            background-image: url('coming-soon.jpeg');
            background-size: cover;
            background-position: center center;
        }

        div.content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p.title {
            font-size: 6vh;
            margin-bottom: 20vh;
        }

        p.intro {
            font-size: 3vw;
            margin-bottom: 10vh;
        }

        input[type=text] {
            height: 6vh;
            width: 30vw;
            text-align: center;
            margin-bottom: 4vh;
        }

        button {
            height: 6vh;
            width: 24vw;
            margin-bottom: 8vh;
            background: #ff0081;
            border: 2px solid white;
            color: white;
            font-size: 3vh;
            font-weight: 400;
        }

        @media screen and (max-width: 1000px) {
            body {
                background-size: 1000px 100%;
            }

            p.title {
                font-size: 7vw;
                margin-bottom: 20vh;
            }

            p.intro {
                font-size: 5vw;
                margin-bottom: 12vh;
            }

            input[type=text] {
                width: 80vw;
            }

            button {
                width: 60vw;
                margin-bottom: 6vh;
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            //TODO: Implement animation.
        });
    </script>
</head>

<body>
    <div class="content">
        <p class="title">Power Plan is Coming Soon</p>

        <p class="intro">
            Does you gym have a Power Plan?<br />
            Subscribe for further announcements.
        </p>

        <form>
            <p>
                <input type="text" placeholder="Provide your email here." />
            </p>

            <p>
                <button>Subscribe</button>
            </p>
        </form>
    </div>
</body>
</html>